\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción:}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Método de la Bisección:}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Método de la regla falsa:}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Método Newton}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Método de la secante: }{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Método del punto fijo: }{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Eliminación Gaussiana: }{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Factorización LU: }{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}METODO JACOBI:}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}METODO GAUSS SEIDEL:}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}interpolación de Lagrange: }{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}interpolación de neville: }{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusiones}{26}{section.13}\protected@file@percent }
\bibcite{burden2011}{1}
\bibcite{chapra2015}{2}
\bibcite{moler2004}{3}
\bibcite{mathews2004}{4}
\bibcite{mitra2001}{5}
\@writefile{toc}{\contentsline {section}{\numberline {14}Bibliografía}{27}{section.14}\protected@file@percent }
\gdef \@abspage@last{27}
